# alexa-selfservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aws/alexa/service/: AlexaSelfserviceApplication.java
src/main/java/com/aws/alexa/service/api/: AlexaApi.java
src/main/java/com/aws/alexa/service/application/: AlexaService.java
src/main/java/com/aws/alexa/service/client/: TestRestClient.java
src/main/java/com/aws/alexa/service/client/config/: ClientConfig.java
src/main/java/com/aws/alexa/service/client/domain/: ClientResponse.java
src/main/java/com/aws/alexa/service/config/: AlexaConfiguration.java
src/main/java/com/aws/alexa/service/domain/request/: AlexaAudioplayer.java  AlexaContext.java  AlexaDevice.java  AlexaIntentRequest.java  AlexaRequest.java  AlexaSession.java  AlexaSystem.java  AlexaUser.java  RequestType.java  SelfServiceRequest.java
src/main/java/com/aws/alexa/service/domain/response/: AlexaCard.java  AlexaOutputSpeech.java  AlexaResponse.java  CardType.java  DeviceDirective.java  SelfServiceResponse.java  SpeechType.java
src/main/java/com/aws/alexa/service/repository/: DataRepository.java  InvoiceRepository.java
src/main/java/com/aws/alexa/service/util/: AlexaSpeechOutputFactory.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/aws/alexa/service/: AlexaSelfserviceApplicationTests.java
